# Ambiente
# Determina o ambiente em que o programa está rodando (desenvolvimento, homologação ou produção)
IMPULSOETL_AMBIENTE=desenvolvimento  # Ambiente; deve ser um entre "desenvolvimento", "homologacao" ou "producao"

# Logs
IMPULSOETL_LOG_NIVEL=INFO  # Nível de verbosidade dos logs; deve ser um entre CRITICAL, ERROR, WARNING, INFO ou DEBUG.


# Banco de dados
# Dados de conexão com o banco de dados PostgreSQL da Impulso
IMPULSOETL_BD_HOST=localhost  # Endereço de IP para conexão com o banco de dados
IMPULSOETL_BD_PORTA=5432  # Endereço de IP para conexão com o banco de dados
IMPULSOETL_BD_NOME=principal  # Nome do banco de dados
IMPULSOETL_BD_USUARIO=meu_usuario  # Nome do usuário para conexão com o banco de dados (SUBSTITUA)
IMPULSOETL_BD_SENHA=12345678  # Senha para conexão com o banco de dados (SUBSTITUA)


# API Slack
# Dados de acesso a aplicação criada pela API do Slack
TOKEN_SLACK_APP_TRANSMISSOR=12345678  # Token para conexão com api do slack (SUBSTITUA)
CANAL_SLACK_APP=87654321  # ID do canal alvo do envio de mensagens (SUBSTITUA)